
<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <!--[if lte IE 8]>
      <script type="text/javascript">
        var tags = ['header', 'footer', 'nav', 'aside', 'article', 'section', 'object', 'main'];
        for (var i in tags) {
          document.createElement(tags[i]);
        }
      </script>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Two Sum</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <!-- js -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/icon.css" />
    <link rel="stylesheet" href="/katex/katex.min.css" />
     
    <link rel="stylesheet" href="/css/index.css" />
     
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <!-- header -->
    <header class="header">
  <div class="logo">
    <!-- logo -->
    <div class="logo-wrap">
      <a href="/" id="logo"></a>
    </div>
  </div>
  <nav class="nav" id="top-nav">
    <ul>
      
        <li>
          <a class="" href="/">主页</a>
        </li>
      
        <li>
          <a class="" href="/categories">分类</a>
        </li>
      
        <li>
          <a class="" href="/tags">标签</a>
        </li>
      
        <li>
          <a class="" href="/archives">归档</a>
        </li>
      
      <!-- search -->
      
    </ul>
  </nav>
</header>


  
    <!-- main -->
    <main id="main" class="main">
      <!-- post -->

<div class="post show-toc">
  <!-- table of content -->
  
    <div class="post-toc">
      <div class="post-toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-text"> 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text"> 思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-text"> 优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text"> 参考</span></a></li></ol>
      </div>
    </div>
  
  <!-- table of content end-->
  <!-- article -->
  <div class="cell">
    <article class="article">
      <!-- title -->
      
          <h1  class="title">1. Two Sum</h1> 
      
      <div class="post-meta">
        <!-- time -->
        
          <span class="icon-baseline-query_builder-24px"></span>
          <time datetime="2019-07-13T16:00:00.000Z">
            2019-07-14
          </time>
        
        <!-- categories -->
        <!--
          <span class="icon-baseline-work_outline-24px"></span>
          
            <a href="/categories/leetcode/">
              <span>leetcode</span>
            </a>
          
        -->
        <!-- categories end -->
        <!-- tag -->
        <span class="icon-baseline-subtitles-24px"></span>
        
          <a href="/tags/leetcode/">
            <span>leetcode</span>
          </a>
        
          <a href="/tags/algorithm/">
            <span>algorithm</span>
          </a>
        
      </div>
      <!-- content -->
      <div class="article-content">
      <h2 id="题目"><a class="markdownIt-Anchor" href="#题目"></a> 题目</h2>
<p>Given an array of integers, return indices of the two numbers such that they add up to a specific target.</p>
<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Given nums = [2, 7, 11, 15], target = 9,</span><br><span class="line"></span><br><span class="line">Because nums[0] + nums[1] = 2 + 7 = 9,</span><br><span class="line">return [0, 1].</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。<br />
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。</p>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h2>
<p>遍历数组, 储存到哈希表中. 然后再次遍历数组, 取 target 和数组项的差, 查表即可.<br />
复杂度 2n</p>
<p>需考虑的特殊情况:<br />
1 相同的值,例如 [3,3]</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> twoSum = <span class="keyword">function</span>(<span class="params">nums, target</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> map = &#123;&#125;;</span><br><span class="line">  <span class="comment">// 遍历数组,储存到哈希表</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nums.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> num = nums[i];</span><br><span class="line">    <span class="keyword">if</span> (!map[num]) &#123;</span><br><span class="line">      map[num] = [];</span><br><span class="line">    &#125;</span><br><span class="line">    map[num].<span class="title function_">push</span>(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nums.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> num = nums[i];</span><br><span class="line">    <span class="keyword">const</span> difference = target - num;</span><br><span class="line">    <span class="comment">// 判断哈希表中是否有对应的差值</span></span><br><span class="line">    <span class="keyword">if</span> (difference === num) &#123;     </span><br><span class="line">      <span class="keyword">if</span> (map[num].<span class="property">length</span> &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> map[num]; </span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (map[difference]) &#123;</span><br><span class="line">        <span class="keyword">return</span> [map[num][<span class="number">0</span>], map[difference][<span class="number">0</span>]];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="优化"><a class="markdownIt-Anchor" href="#优化"></a> 优化</h2>
<p>题目要求是求两数之和, 因此对应的差值(上文代码中的 difference)只有一个.<br />
没必要考虑存在多个相同值的特殊情况, 只需遍历一遍,遍历时查找哈希表中是否有对应的差值.有则返回, 没有则将减数添加到哈希表里.<br />
复杂度 n</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const twoSum = function(nums, target) &#123;</span><br><span class="line">  const map = &#123;&#125;;</span><br><span class="line">  </span><br><span class="line">  for (let i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">    const num = nums[i];</span><br><span class="line">    const difference =  target - num;</span><br><span class="line">    const differenceI = map[difference];</span><br><span class="line">    if (differenceI !== undefined) &#123;</span><br><span class="line">        return [differenceI, i]</span><br><span class="line">    &#125; </span><br><span class="line">    map[num] = i</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>另外,也可以用 Map .不好说哪个性能更好.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> twoSum = <span class="keyword">function</span>(<span class="params">nums, target</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nums.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> num = nums[i];</span><br><span class="line">    <span class="keyword">const</span> difference = target - num;</span><br><span class="line">    <span class="keyword">const</span> differenceI = map.<span class="title function_">get</span>(difference);</span><br><span class="line">    <span class="keyword">if</span> (differenceI !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> [differenceI, i];</span><br><span class="line">    &#125;</span><br><span class="line">    map.<span class="title function_">set</span>(num, i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/two-sum/discuss/234005/Neat-JavaScript-Map-O(n)">Neat-JavaScript-Map-O(n)</a></p>

      </div>
    </article>
  </div>
  <!-- pagination -->
  
    <nav class="pagination">
      
        <a class="prev" href="/article/2%20Add%20Two%20Numbers/">&lt;  2 Add Two Numbers</a>
      
      
        <a class="next" href="/article/white-space/">white-space  &gt;</a>
      
    </nav>    
  
  <!-- pagination end -->
</div>






    </main>

    <!-- search -->
     
    
    <script src="/js/main.js"></script>
     
  </body>
</html>
